<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.automatictextprocessing.Controller"
            prefWidth="400" prefHeight="600">

    <VBox spacing="20"
          AnchorPane.topAnchor="20"
          AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20"
    >
        <VBox alignment="TOP_CENTER">
            <Label text="Rwanda Citizen Analysis Center"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;"
            />
            <Label text="We're gathering data about Women in Rwanda in order to support them financially"
                   style="-fx-font-size: 12px; -fx-font-weight: normal;"
            />
        </VBox>
        <HBox spacing="10">
            <VBox alignment="TOP_CENTER">
                <Label text="Add data using form"
                       style="-fx-font-size: 16px; -fx-font-weight: bold;"
                />
                <Label text="This is the form to help us gather some of the information from you"
                       style="-fx-font-size: 12px; -fx-font-weight: normal;"
                />
                <VBox spacing="10">
                    <TextField fx:id="nameField" promptText="Name"/>
                    <TextField fx:id="ageField" promptText="Age"/>
                    <HBox spacing="10">
                        <ComboBox fx:id="maritalStatusComboBox" promptText="Select Marital status">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Single"/>
                                    <String fx:value="Married"/>
                                    <String fx:value="Divorced"/>
                                    <String fx:value="Widowed"/>
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <CheckBox fx:id="isEmployedCheckBox" text="Is Employed"/>
                    </HBox>

                    <DatePicker fx:id="marriageDateField"
                                promptText="Enter date of marriage (YYYY-MM-DD)"
                                visible="false" managed="false"/>
                    <CheckBox fx:id="isInRelationshipCheckBox" text="Is in relationship"
                              visible="false" managed="false"/>
                    <DatePicker fx:id="spouseDateField"
                                promptText="Enter date of death (YYYY-MM-DD)"
                                visible="false" managed="false"/>
                    <DatePicker fx:id="divorcedDateField"
                                promptText="Enter date of divorce (YYYY-MM-DD)"
                                visible="false" managed="false"/>


                    <Button text="Submit" onAction="#handleSubmit"/>
                </VBox>
            </VBox>
            <Separator orientation="VERTICAL" prefWidth="1"/>
            <VBox alignment="TOP_CENTER">
                <Label text="Add data using input text or file"
                       style="-fx-font-size: 16px; -fx-font-weight: bold;"
                />
                <Label text="This is the form to help us gather some of the information from you"
                       style="-fx-font-size: 12px; -fx-font-weight: normal;"
                />
            </VBox>
            <Separator orientation="VERTICAL" prefWidth="1"/>

            <VBox alignment="TOP_CENTER" prefWidth="500" style="-fx-background-color: #ADD8E6;">

                <Label text="The processed data using Regx"
                       style="-fx-font-size: 16px; -fx-font-weight: bold;"
                />
                <Label text="This is the form to help us gather some of the information from you"
                       style="-fx-font-size: 12px; -fx-font-weight: normal;"
                />
            </VBox>
        </HBox>
        <Separator prefWidth="1"/>
        <HBox>
            <!-- TableView -->
            <TableView fx:id="womanTable" >
                <columns>
                    <TableColumn fx:id="nameColumn" text="Name"/>
                    <TableColumn fx:id="ageColumn" text="Age"/>
                    <TableColumn fx:id="employedColumn" text="Employed"/>
                    <TableColumn fx:id="maritalStatusColumn" text="Marital status"/>
                    <TableColumn fx:id="relationshipColumn" text="InRelationship"/>
                    <TableColumn fx:id="marriageDateColumn" text="Marriage Date"/>
                    <TableColumn fx:id="divorcedDateColumn" text="Divorced Date"/>
                    <TableColumn fx:id="spouseDeathDateColumn" text="Spouse Death Date"/>
                </columns>
            </TableView>
        </HBox>


    </VBox>
</AnchorPane>
